<?xml version="1.0"?>
<project name="Web Species website" default="empty" basedir=".">

        <description>WebSpecies.co.uk website</description>

        <property file="config.properties"/>
        <property name="YUI" value="lib/yuicompressor.jar" description="YUICompressor" />

        <target name="empty">
            <echo>Please choose what to deploy: all, nginx, website</echo>
        </target>

        <target name="all" depends="nginx, website">
        </target>

        <target name="website" depends="sshconfig, build">
            <sshexec host="${deploy.host}" username="${deploy.username}" keyfile="${user.home}/.ssh/id_rsa" passphrase="${passphrase}" command="rm -rf ${deploy.url}/*" failonerror="false"/>
            <scp todir="${deploy.username}@${deploy.host}:${deploy.url}" keyfile="${user.home}/.ssh/id_rsa" passphrase="${passphrase}">
                <fileset dir="_site" />
            </scp>
        </target>

        <target name="nginx" depends="sshconfig">
            <scp file="nginx" remoteTofile="${deploy.username}@${deploy.host}:${deploy.nginx}" keyfile="${user.home}/.ssh/id_rsa" passphrase="${passphrase}" />
            <sshexec host="${deploy.host}" username="${deploy.username}" keyfile="${user.home}/.ssh/id_rsa" passphrase="${passphrase}" command="sudo /etc/init.d/nginx reload"/>
        </target>
        
        <target name="build" depends="jekyll, csspack, jspack">
        </target>

        <target name="jekyll">
            <exec executable="jekyll" />
        </target>
        
        <target name="csspack">
            <apply executable="java" parallel="false" verbose="true" dest="_site/styles">
                <fileset dir="_site/styles">
                    <include name="style.css" />
                </fileset>
                <arg line="-jar" />
                <arg path="${YUI}" />
                <arg value="--charset" />
                <arg value="ANSI" />
                <arg value="-o" />
                <targetfile />
                <mapper type="glob" from="style.css" to="style.min.css" />
            </apply>
            <apply executable="java" parallel="false" verbose="true" dest="_site/styles">
                <fileset dir="_site/styles">
                    <include name="ie6.css" />
                </fileset>
                <arg line="-jar" />
                <arg path="${YUI}" />
                <arg value="--charset" />
                <arg value="ANSI" />
                <arg value="-o" />
                <targetfile />
                <mapper type="glob" from="ie6.css" to="ie6.min.css" />
            </apply>
        </target>
        
        <target name="jsconcat">
            <concat destfile="_site/scripts/allscripts.js">
                <filelist dir="_site/vendors/" files="jquery-1.5.2.min.js, jquery.jcarousel.js, jquery.scrollTo-1.4.2-min.js, jquery.tweet.js, json2.js, history.js, history.html4.js, history.adapter.jquery.js" />
                <filelist dir="_site/scripts/" files="scripts.js" />
            </concat>
        </target>
        
        <target name="jspack" depends="jsconcat">
            <apply executable="java" parallel="false" verbose="true" dest="_site/scripts">
                <fileset dir="_site/scripts">
                    <include name="allscripts.js" />
                </fileset>
                <arg line="-jar" />
                <arg path="${YUI}" />
                <arg value="--charset" />
                <arg value="ANSI" />
                <arg value="-o" />
                <targetfile />
                <mapper type="glob" from="allscripts.js" to="scripts.min.js" />
            </apply>
        </target>

        <target name="sshconfig">
            <input message="Please enter private key username:" addproperty="passphrase">
                <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
            </input>
        </target>
</project>
