deploy.host = webspecies.co.uk
deploy.username = deploy
deploy.url = /var/www/webspecies
deploy.staging = /var/www/new.webspecies
deploy.nginx = /etc/nginx/sites-available/webspecies
temp.dir   = temp
